# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
OPENAI_PROXY_URL=https://api.openai.com/v1
MODEL_ID=gpt-4-0125-preview

# Environment settings. By tweaking these, we can run dev versions of Flixy that link to the prod site, and vice versa
FLIXY_URL=https://flixy.chat
PAYMENT_BASE_URL=https://payment.chatflix.org
CHATFLIX_BASE_URL=https://chatflix.org
CHATFLIX_MEMBERSHIP_API=https://chatflix.org/api/membership
